{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "eventzen"
  },
  "EventServiceBaseUrl": "http://localhost:8080",
  "AuthServiceBaseUrl": "http://localhost:3001",
  "InternalSecurity": {
    "SignatureTtlMs": 60000
  }
}
